
import "SharedMessages.thingml"

object MainFrame

thing JavaClient includes LoggerMsgs 
@maven_dep "<dependency>
	<groupId>org.thingml</groupId>
	<artifactId>pressure-sensor-ui</artifactId>
	<version>1.0-SNAPSHOT</version>
</dependency>"
@java_features "org.thingml.pressuresensor.ui.MainFrame ui;"
{
	
	provided port sensor {
		receives pressure
	}
	
	statechart SC init READY {
		
		on entry do 
			print "Java Client Ready. Waiting for sensor data..."
			'ui = new org.thingml.pressuresensor.ui.MainFrame();'
			'java.awt.EventQueue.invokeLater(new Runnable() {
            	public void run() {
                	ui.setVisible(true);
            	}
        	});'
			
		end
		
		state READY {
			internal event o:sensor?pressure action do
				print "Pressure A=" + o.a + " B=" + o.b + "\n"
				'ui.insertData('&o.a&', '&o.b&', '&o.b-o.a&');'
			end
		}
	}
} 


protocol Serial @serializer "Binary"
				@baudrate "115200"
				@serial_path_to_device "/dev/ttyACM0";
				

configuration JavaClientGateway { 
	instance gw : JavaClient
	connector gw.sensor over Serial
}