
import "SharedMessages.thingml"

object MainFrame

thing JavaClient includes LoggerMsgs 
@maven_dep "<dependency>
	<groupId>org.thingml</groupId>
	<artifactId>pressure-sensor-ui</artifactId>
	<version>1.0-SNAPSHOT</version>
</dependency>"
@java_features "org.thingml.pressuresensor.ui.MainFrame ui;"
{
	
	provided port sensor {
		receives pressure
	}
	
	statechart SC init READY {
		
		property bias : Long = 0
		
		on entry do 
			print "Java Client Ready. Waiting for sensor data..."
			`ui = new org.thingml.pressuresensor.ui.MainFrame();`
			`java.awt.EventQueue.invokeLater(new Runnable() {
            	public void run() {
                	ui.setVisible(true);
            	}
        	});`
			
		end
		
		
		
		state READY {
			internal event o:sensor?pressure action do
				print "Pressure A=" + o.a + " B=" + o.b + "\n"
				var diff : Long = o.b-o.a
				bias = bias - bias/100 + diff
				diff = diff - bias/100
				`ui.insertData(`&o.a&`, `&o.b&`, `&diff&`);`
			end
		}
	}
} 


protocol Serial @serializer "Binary"
				@baudrate "115200"
				@serial_path_to_device "COM11"
				@port "COM11";
				

configuration JavaClientGateway { 
	instance gw : JavaClient
	connector gw.sensor over Serial
}